<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:gravity="center"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="¿Que tipo de empleado esta buscando?"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <EditText
            android:id="@+id/etTypeWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Buscar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bSearch" />
    </LinearLayout>
</LinearLayout>